#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 14 12:04:21 MSK 2023
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.2.1.zip
