#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jul 07 19:54:11 MSK 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r2.0.3.zip
